//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef AD_HOC
#define TESTFLIGHT 1
#define AD_HOC_OR_DEBUG 1
#endif

#ifdef DEBUG
#define TESTFLIGHT 1
#ifndef AD_HOC_OR_DEBUG
#define AD_HOC_OR_DEBUG 1
#endif
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "TADAppDelegate.h"

#ifdef TESTFLIGHT
//#import "TestFlight.h"
#endif

// BLog - Bare log (no prefix)
// CLog - Clean log (simple NSLog but debug only)
// DLog is almost a drop-in replacement for NSLog
// DLog();
// DLog(@"here");
// DLog(@"value: %d", x);
// Unfortunately this doesn't work DLog(aStringVariable); you have to do this instead DLog(@"%@", aStringVariable);
#ifdef DEBUG
#   define BLog(msg) NSLog(@"%@",msg);
#	define CLog(fmt, ...) NSLog(fmt, ##__VA_ARGS__);
#	define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define BLog(...)
#	define CLog(...)
#	define DLog(...)
#endif

#define UIImageFromBundlePngImageNamed(pngImageName) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:pngImageName ofType:@"png"]]

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#endif